{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "site",
  "rewrites": [
    { "source": "/docs/:path*", "destination": "/docs/:path*" },
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3"
    }
  }
}
